name = Aegir Distributions
description = Group platforms into "distributions" to simplify updates.
core = 7.x
package = Hosting Distributions
dependencies[] = aegir_objects
dependencies[] = context
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = hosting_migrate
dependencies[] = list
dependencies[] = options
dependencies[] = strongarm
dependencies[] = views
features[context][] = distribution_platform_list
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_distribution
features[field_base][] = field_log_verbosity
features[field_base][] = field_upgrade_target
features[field_instance][] = node-distribution-field_log_verbosity
features[field_instance][] = node-distribution-field_upgrade_target
features[field_instance][] = node-platform-field_distribution
features[node][] = distribution
features[variable][] = field_bundle_settings_node__distribution
features[variable][] = menu_options_distribution
features[variable][] = menu_parent_distribution
features[variable][] = node_options_distribution
features[variable][] = node_preview_distribution
features[variable][] = node_submitted_distribution
features[views_view][] = distribution_platform_list
features[views_view][] = hosting_distributions
features_exclude[dependencies][hosting_distribution_makefile] = hosting_distribution_makefile
files[] = includes/HostingDistribution.inc
files[] = includes/HostingDistributionLog.inc
files[] = includes/HostingDistributionPlatform.inc
files[] = includes/HostingDistributionPlatformUpgradeForm.inc
files[] = includes/HostingDistributionSite.inc
files[] = includes/HostingDistributionSiteUpgradeForm.inc
files[] = includes/HostingDistributionTask.inc
