name = Aegir Distribution Updates (Stock distros)
description = Support for maintaining platforms built from stock distributions off of drupal.org.
core = 7.x
package = Hosting Distributions
dependencies[] = features
dependencies[] = list
dependencies[] = options
dependencies[] = hosting_distribution_makefile
features[features_api][] = api:2
features[field_base][] = field_stock_distribution
features[field_instance][] = node-distribution-field_stock_distribution
files[] = includes/HostingDistributionStockInfo.inc
files[] = includes/HostingDistributionStockUpdate.inc
files[] = includes/HostingDistributionStockUpdateForm.inc
